{
    "python.pythonPath": "D:\\Users\\lgfz1\\Anaconda3\\envs\\th-federated\\python.exe", 
    // "python.autoComplete.extraPaths": ["./src/*"],
    // "python.analysis.extraPaths": ["./src/*"],
    "python.languageServer": "Pylance",
    "cSpell.ignoreWords": [
        "fed",
        "kgqa",
        "lgfz",
        "logistic",
        "matmul",
        "nvcc",
        "randn",
        "regres",
        "setosa",
        "timeit",
        "virginica"
    ]
}
